body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ffe0ec, #fff);
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
}

h1 {
  color: #e91e63;
}

.penutup {
  margin-top: 30px;
  font-style: italic;
  color: #555;
}

.video-section {
  margin-top: 40px;
}

video {
  width: 100%;
  max-height: 400px;
  border-radius: 12px;
  outline: none;
}
